body { font: 12px/1.35em Arial, Helvetica, sans-serif; color: #555; margin: 0; }

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; margin: 0 0 9px 0; line-height: 1.35em; }
p { margin: 0; }
a { color: #000; text-decoration: none; font-weight: bold; }
a:hover, a:active { color: #36c; text-decoration: underline; }

#hpContent { width: 138px; padding-left: 15px; }

h3 {
	font-size: 16px;
	color: #EE1300; 
	border-left: 5px solid #EE1300; 
	text-transform: lowercase;
	margin-left: -15px; margin-bottom: 9px; 
	padding-left: 10px;
	
	a { color: #EE1300; }
}

h4 {
	font: normal 11px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #555;
	margin-bottom: 9px;
}

ul { list-style: none; padding: 0; margin: 0; }
ul > li { margin-bottom: 9px; }

#live, #chat-update { margin-bottom: 18px; }

#on-air {
	background-color: #f1f1f1;
	padding: 10px 10px 10px 15px;
	margin: 0 -10px 18px -15px;
	
	a {
		display: block; 
		padding-left: 20px;
		background: transparent url('../img/ico-audio.png') no-repeat left 1px;
		
		span { font-weight: normal; color: #555; }
	}
	
}

#chat-update {
	font-style: italic;
	
	.heading { display: none; }
	.author { font-weight: bold; }
}

p.more {
	margin-top: 12px;
	
	a { 
		display: block;
		background: url(http://media.npr.org/chrome/news/ico-more-sm.gif) no-repeat right center; 
		padding: 0 10px 0 0;
		font-weight: bold;
		text-transform: lowercase;
		text-align: right;
	}
}
